/* 
 * @Desc: 全局公共样式
 * @Author: Eleven 
 * @Date: 2018-10-30 10:17:19 
 * @Last Modified by: Eleven
 * @Last Modified time: 2018-10-30 10:20:29
 */

 html,
 body {
   font-size: 16px;
   background-color: #fff;
  //  鹅厂推荐的移动端最佳字体
   font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
 }
 
 .clearfix:after {
   content: "";
   display: block;
   clear: both;
   visibility: hidden;
   line-height: 0;
   height: 0;
 }