/* 
 * @Desc: 专用于移动端reset,移除浏览器默认设置.
 * @Author: Eleven 
 * @Date: 2018-11-30 18:23:29 
 * @Last Modified by: Eleven 
 * @Last Modified time: 2018-11-30 18:23:29 
 */

 html,
 body {
   -webkit-touch-callout: none;
   -webkit-text-size-adjust: none;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-user-select: none;
   -webkit-overflow-scrolling: touch;
 }
 
 /*html {
   font-family: sans-serif;
 }*/
 
 html,
 body,
 header,
 section,
 footer,
 div,
 ul,
 ol,
 li,
 img,
 a,
 span,
 em,
 del,
 legend,
 center,
 strong,
 var,
 fieldset,
 form,
 label,
 dl,
 dt,
 dd,
 cite,
 input,
 hr,
 time,
 mark,
 code,
 figcaption,
 figure,
 textarea,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p {
   margin: 0;
   border: 0;
   padding: 0;
   font-style: normal;
 }
 
 nav,
 article,
 aside,
 details,
 dialog,
 main,
 header,
 footer,
 section,
 fieldset,
 figcaption,
 figure,
 menu {
   display: block;
 }
 
 img,
 a,
 button,
 em,
 del,
 strong,
 var,
 label,
 cite,
 small,
 time,
 mark,
 code,
 textarea {
   display: inline-block;
 }
 
 ol,
 ul {
   list-style: none;
 }
 
 input,
 button,
 textarea {
   border: 0;
   margin: 0;
   padding: 0;
   font-size: 1em;
 }
 
 button,
 input[type="button"],
 input[type="reset"],
 input[type="submit"] {
   -webkit-appearance: none;
 }
 
 a:active {
   outline: 0;
 }
 
 a,
 a:visited {
   text-decoration: none;
 }
 
 table {
   border-collapse: collapse;
   border-spacing: 0;
 }
 
 td,
 th {
   padding: 0;
 }